<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VVs-Is-ek2">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up-->
        <scene sceneID="lS6-S4-vvH">
            <objects>
                <viewController title="Sign Up" id="KnN-Bh-CVv" customClass="SignUpViewController" customModule="NewsDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cEL-U2-y93">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7N-Pt-H2v">
                                <rect key="frame" x="0.0" y="44" width="414" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZX-TF-sID" userLabel="AuthenticationContainer">
                                <rect key="frame" x="0.0" y="330" width="414" height="197"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6q2-qG-4E4">
                                        <rect key="frame" x="16" y="14" width="382" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ar-ta-eVX">
                                        <rect key="frame" x="16" y="58" width="382" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwa-mb-QNp" userLabel="ActionContainer">
                                        <rect key="frame" x="0.0" y="102" width="414" height="24.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJ1-Mp-ZA5">
                                                <rect key="frame" x="176" y="-3.5" width="62" height="32"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <action selector="signUp:" destination="KnN-Bh-CVv" eventType="touchUpInside" id="cfo-Nl-rH4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yt-z9-uv5">
                                                <rect key="frame" x="238" y="-2.5" width="160" height="30"/>
                                                <state key="normal" title="Skip"/>
                                                <connections>
                                                    <action selector="skip:" destination="KnN-Bh-CVv" eventType="touchUpInside" id="AYL-1T-Nqk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9yt-z9-uv5" secondAttribute="trailing" constant="16" id="Ijr-Wf-bMg"/>
                                            <constraint firstItem="BJ1-Mp-ZA5" firstAttribute="centerX" secondItem="bwa-mb-QNp" secondAttribute="centerX" id="Jhu-ne-nrB"/>
                                            <constraint firstItem="BJ1-Mp-ZA5" firstAttribute="centerY" secondItem="9yt-z9-uv5" secondAttribute="centerY" id="LE8-8C-bZK"/>
                                            <constraint firstItem="BJ1-Mp-ZA5" firstAttribute="centerY" secondItem="bwa-mb-QNp" secondAttribute="centerY" id="e57-gH-V2I"/>
                                            <constraint firstItem="9yt-z9-uv5" firstAttribute="leading" secondItem="BJ1-Mp-ZA5" secondAttribute="trailing" id="uzD-Si-f0T"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bwa-mb-QNp" firstAttribute="top" secondItem="7Ar-ta-eVX" secondAttribute="bottom" constant="14" id="9Cs-k4-Jc8"/>
                                    <constraint firstItem="bwa-mb-QNp" firstAttribute="height" secondItem="PZX-TF-sID" secondAttribute="height" multiplier="0.125" id="BEe-xI-bg2"/>
                                    <constraint firstItem="6q2-qG-4E4" firstAttribute="leading" secondItem="PZX-TF-sID" secondAttribute="leading" constant="16" id="H4w-4N-0Z6"/>
                                    <constraint firstAttribute="trailing" secondItem="6q2-qG-4E4" secondAttribute="trailing" constant="16" id="NoE-Ci-0rg"/>
                                    <constraint firstAttribute="trailing" secondItem="7Ar-ta-eVX" secondAttribute="trailing" constant="16" id="RFK-D6-Woa"/>
                                    <constraint firstItem="bwa-mb-QNp" firstAttribute="leading" secondItem="PZX-TF-sID" secondAttribute="leading" id="dF3-5T-A96"/>
                                    <constraint firstItem="6q2-qG-4E4" firstAttribute="top" secondItem="PZX-TF-sID" secondAttribute="top" constant="14" id="hDg-Hc-fu9"/>
                                    <constraint firstAttribute="trailing" secondItem="bwa-mb-QNp" secondAttribute="trailing" id="kJs-L6-8Sc"/>
                                    <constraint firstItem="7Ar-ta-eVX" firstAttribute="leading" secondItem="PZX-TF-sID" secondAttribute="leading" constant="16" id="plb-4r-xeJ"/>
                                    <constraint firstItem="7Ar-ta-eVX" firstAttribute="top" secondItem="6q2-qG-4E4" secondAttribute="bottom" constant="14" id="qfr-dN-66Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3VX-Ty-lLJ" firstAttribute="trailing" secondItem="I7N-Pt-H2v" secondAttribute="trailing" id="6sC-8L-ZEn"/>
                            <constraint firstItem="PZX-TF-sID" firstAttribute="height" secondItem="cEL-U2-y93" secondAttribute="height" multiplier="0.22" id="8ZK-Pv-JcD"/>
                            <constraint firstItem="I7N-Pt-H2v" firstAttribute="leading" secondItem="3VX-Ty-lLJ" secondAttribute="leading" id="RS8-ar-B7x"/>
                            <constraint firstItem="PZX-TF-sID" firstAttribute="leading" secondItem="3VX-Ty-lLJ" secondAttribute="leading" id="RvO-sv-fNP"/>
                            <constraint firstItem="3VX-Ty-lLJ" firstAttribute="trailing" secondItem="PZX-TF-sID" secondAttribute="trailing" id="f8e-Lq-F4d"/>
                            <constraint firstItem="PZX-TF-sID" firstAttribute="centerY" secondItem="3VX-Ty-lLJ" secondAttribute="centerY" id="gOu-PN-ic8"/>
                            <constraint firstItem="I7N-Pt-H2v" firstAttribute="top" secondItem="3VX-Ty-lLJ" secondAttribute="top" id="trn-hP-UpH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3VX-Ty-lLJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sign Up" image="icons8-add-user-male-32" id="0TG-wk-F2e"/>
                    <connections>
                        <outlet property="email" destination="6q2-qG-4E4" id="8iU-in-a46"/>
                        <outlet property="password" destination="7Ar-ta-eVX" id="mnp-PK-itz"/>
                        <segue destination="bh0-6i-2R8" kind="presentation" identifier="newsFeedController" id="heS-OV-E25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4KL-or-6jM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="377"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="p6X-b4-Iia">
            <objects>
                <viewController title="Sign In" id="Otd-YX-fFR" customClass="SignInViewController" customModule="NewsDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WnA-cW-891">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIr-0E-kAR">
                                <rect key="frame" x="0.0" y="44" width="414" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5d-ZP-y1A" userLabel="AuthenticationContainer">
                                <rect key="frame" x="6" y="330" width="402" height="197"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gt3-cd-OOx">
                                        <rect key="frame" x="16" y="14" width="370" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m48-De-8Nu">
                                        <rect key="frame" x="16" y="58" width="370" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GeX-09-e7G" userLabel="ActionContainer">
                                        <rect key="frame" x="0.0" y="102" width="402" height="24.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5x-px-hCI">
                                                <rect key="frame" x="151" y="-3.5" width="100.5" height="32"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Sign In"/>
                                                <connections>
                                                    <action selector="signIn:" destination="Otd-YX-fFR" eventType="touchUpInside" id="JCr-QP-c9C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJh-mt-sbj">
                                                <rect key="frame" x="16" y="-3.5" width="130" height="32"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Forgot Password"/>
                                                <connections>
                                                    <action selector="forgotPassword:" destination="Otd-YX-fFR" eventType="touchUpInside" id="MMF-KF-pI7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPG-9F-8Ka">
                                                <rect key="frame" x="352" y="-3.5" width="34" height="32"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Skip"/>
                                                <connections>
                                                    <action selector="skip:" destination="Otd-YX-fFR" eventType="touchUpInside" id="PJ0-wD-0da"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="CJh-mt-sbj" firstAttribute="centerY" secondItem="GeX-09-e7G" secondAttribute="centerY" id="1Ad-QU-8gO"/>
                                            <constraint firstItem="u5x-px-hCI" firstAttribute="centerX" secondItem="GeX-09-e7G" secondAttribute="centerX" id="Wl0-cq-U5N"/>
                                            <constraint firstItem="u5x-px-hCI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CJh-mt-sbj" secondAttribute="trailing" id="afc-fc-0GJ"/>
                                            <constraint firstItem="YPG-9F-8Ka" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="u5x-px-hCI" secondAttribute="trailing" id="h3e-eP-Y66"/>
                                            <constraint firstItem="YPG-9F-8Ka" firstAttribute="centerY" secondItem="u5x-px-hCI" secondAttribute="centerY" id="keX-Mq-fSJ"/>
                                            <constraint firstItem="u5x-px-hCI" firstAttribute="centerY" secondItem="GeX-09-e7G" secondAttribute="centerY" id="q2f-YC-iel"/>
                                            <constraint firstAttribute="trailing" secondItem="YPG-9F-8Ka" secondAttribute="trailing" constant="16" id="s4t-fO-sFh"/>
                                            <constraint firstItem="CJh-mt-sbj" firstAttribute="leading" secondItem="GeX-09-e7G" secondAttribute="leading" constant="16" id="sGw-70-L0K"/>
                                            <constraint firstItem="u5x-px-hCI" firstAttribute="width" secondItem="GeX-09-e7G" secondAttribute="width" multiplier="0.25" id="ugz-Ms-tGG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GeX-09-e7G" secondAttribute="trailing" id="6RP-Qf-cVg"/>
                                    <constraint firstItem="m48-De-8Nu" firstAttribute="leading" secondItem="r5d-ZP-y1A" secondAttribute="leading" constant="16" id="ICn-bB-vY5"/>
                                    <constraint firstItem="GeX-09-e7G" firstAttribute="height" secondItem="r5d-ZP-y1A" secondAttribute="height" multiplier="0.125" id="JSg-sL-iSc"/>
                                    <constraint firstAttribute="trailing" secondItem="m48-De-8Nu" secondAttribute="trailing" constant="16" id="Kfg-cV-R46"/>
                                    <constraint firstItem="GeX-09-e7G" firstAttribute="top" secondItem="m48-De-8Nu" secondAttribute="bottom" constant="14" id="b2m-C1-ZeY"/>
                                    <constraint firstItem="gt3-cd-OOx" firstAttribute="leading" secondItem="r5d-ZP-y1A" secondAttribute="leading" constant="16" id="efl-EL-PN4"/>
                                    <constraint firstItem="gt3-cd-OOx" firstAttribute="top" secondItem="r5d-ZP-y1A" secondAttribute="top" constant="14" id="g8E-v2-m1y"/>
                                    <constraint firstItem="GeX-09-e7G" firstAttribute="leading" secondItem="r5d-ZP-y1A" secondAttribute="leading" id="iG4-Fy-zb0"/>
                                    <constraint firstAttribute="trailing" secondItem="gt3-cd-OOx" secondAttribute="trailing" constant="16" id="jD1-kJ-d5A"/>
                                    <constraint firstItem="m48-De-8Nu" firstAttribute="top" secondItem="gt3-cd-OOx" secondAttribute="bottom" constant="14" id="sOO-Hm-0Wo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YIw-fH-yv7" firstAttribute="trailing" secondItem="RIr-0E-kAR" secondAttribute="trailing" id="1Ma-f6-dEJ"/>
                            <constraint firstItem="r5d-ZP-y1A" firstAttribute="leading" secondItem="YIw-fH-yv7" secondAttribute="leading" constant="6" id="1Yh-9u-Mad"/>
                            <constraint firstItem="RIr-0E-kAR" firstAttribute="top" secondItem="YIw-fH-yv7" secondAttribute="top" id="1ji-1X-B35"/>
                            <constraint firstItem="YIw-fH-yv7" firstAttribute="trailing" secondItem="r5d-ZP-y1A" secondAttribute="trailing" constant="6" id="BX3-iA-vYV"/>
                            <constraint firstItem="r5d-ZP-y1A" firstAttribute="height" secondItem="WnA-cW-891" secondAttribute="height" multiplier="0.22" id="KjX-CY-l5J"/>
                            <constraint firstItem="RIr-0E-kAR" firstAttribute="leading" secondItem="YIw-fH-yv7" secondAttribute="leading" id="PeK-Sb-nJv"/>
                            <constraint firstItem="r5d-ZP-y1A" firstAttribute="centerY" secondItem="YIw-fH-yv7" secondAttribute="centerY" id="hJE-oE-sCF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YIw-fH-yv7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sign In" image="icons8-user-32" id="ww9-81-K5v"/>
                    <connections>
                        <outlet property="email" destination="gt3-cd-OOx" id="bfV-WK-doP"/>
                        <outlet property="password" destination="m48-De-8Nu" id="q08-Ef-qjy"/>
                        <segue destination="bh0-6i-2R8" kind="presentation" identifier="newsFeedController" id="BX6-gd-lth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxK-Ee-XlN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="-271"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4IP-3O-W52">
            <objects>
                <tabBarController id="VVs-Is-ek2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yah-wJ-dtt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Otd-YX-fFR" kind="relationship" relationship="viewControllers" id="Ot6-ob-SQg"/>
                        <segue destination="KnN-Bh-CVv" kind="relationship" relationship="viewControllers" id="g1Z-gr-81g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4E-os-HhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-531" y="53"/>
        </scene>
        <!--Sources-->
        <scene sceneID="qqe-Y3-jER">
            <objects>
                <viewController title="Sources" id="fNG-ao-WLc" customClass="SourcesViewController" customModule="NewsDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dO0-EO-a28">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LGd-TZ-5BZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sourceCell" rowHeight="60" id="1vE-eR-jje" customClass="SourceTableViewCell" customModule="NewsDay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1vE-eR-jje" id="Msw-jm-WB6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ov0-N0-T41">
                                                    <rect key="frame" x="8" y="8" width="398" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ov0-N0-T41" firstAttribute="top" secondItem="Msw-jm-WB6" secondAttribute="top" constant="8" id="W26-ee-kkz"/>
                                                <constraint firstAttribute="trailing" secondItem="ov0-N0-T41" secondAttribute="trailing" constant="8" id="fpX-Ac-qNF"/>
                                                <constraint firstAttribute="bottom" secondItem="ov0-N0-T41" secondAttribute="bottom" constant="8" id="m7P-5p-o47"/>
                                                <constraint firstItem="ov0-N0-T41" firstAttribute="leading" secondItem="Msw-jm-WB6" secondAttribute="leading" constant="8" id="tKG-4g-3FW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sourceName" destination="ov0-N0-T41" id="0Gb-mN-SdV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LGd-TZ-5BZ" firstAttribute="top" secondItem="rdq-RM-hSW" secondAttribute="top" id="0am-Qu-EQm"/>
                            <constraint firstItem="rdq-RM-hSW" firstAttribute="trailing" secondItem="LGd-TZ-5BZ" secondAttribute="trailing" id="Lhk-Ws-kCV"/>
                            <constraint firstItem="rdq-RM-hSW" firstAttribute="bottom" secondItem="LGd-TZ-5BZ" secondAttribute="bottom" id="ThD-Gr-0U7"/>
                            <constraint firstItem="LGd-TZ-5BZ" firstAttribute="leading" secondItem="rdq-RM-hSW" secondAttribute="leading" id="ez2-dj-XCn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rdq-RM-hSW"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kr1-bx-x1f"/>
                    <connections>
                        <outlet property="sourcesTableView" destination="LGd-TZ-5BZ" id="OdM-0Q-iTk"/>
                        <segue destination="GnV-oq-aHL" kind="show" identifier="article_view" id="hAT-hs-jTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gvv-ct-xud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4497.1014492753629" y="577.90178571428567"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="96j-dh-D8a">
            <objects>
                <viewController id="GnV-oq-aHL" customClass="ArticleViewController" customModule="NewsDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZqK-VO-OZe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0as-6y-6ys">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="article_cell" rowHeight="70" id="HdM-cN-khI" customClass="ArticleTableViewCell" customModule="NewsDay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HdM-cN-khI" id="tUo-VX-OKc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Heq-jX-pi7">
                                                    <rect key="frame" x="0.0" y="0.0" width="83" height="69.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7U-nN-QRV">
                                                    <rect key="frame" x="91" y="0.0" width="323" height="69.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Heq-jX-pi7" firstAttribute="leading" secondItem="tUo-VX-OKc" secondAttribute="leading" id="0ek-Wx-q7U"/>
                                                <constraint firstItem="Heq-jX-pi7" firstAttribute="top" secondItem="tUo-VX-OKc" secondAttribute="top" id="0jl-k4-liZ"/>
                                                <constraint firstAttribute="bottom" secondItem="n7U-nN-QRV" secondAttribute="bottom" id="BBL-Hy-U9u"/>
                                                <constraint firstAttribute="bottom" secondItem="Heq-jX-pi7" secondAttribute="bottom" id="R1z-hp-GzM"/>
                                                <constraint firstAttribute="trailing" secondItem="n7U-nN-QRV" secondAttribute="trailing" id="eY0-K9-fp2"/>
                                                <constraint firstItem="n7U-nN-QRV" firstAttribute="leading" secondItem="Heq-jX-pi7" secondAttribute="trailing" constant="8" id="hKK-3L-30Q"/>
                                                <constraint firstItem="Heq-jX-pi7" firstAttribute="width" secondItem="tUo-VX-OKc" secondAttribute="width" multiplier="0.2" id="sPh-yp-sx8"/>
                                                <constraint firstItem="n7U-nN-QRV" firstAttribute="top" secondItem="tUo-VX-OKc" secondAttribute="top" id="wXh-Je-Vm7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleImage" destination="Heq-jX-pi7" id="K8A-rC-zBG"/>
                                            <outlet property="articleTitle" destination="n7U-nN-QRV" id="sD1-LB-V0z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0as-6y-6ys" firstAttribute="top" secondItem="Wv6-Xn-ipU" secondAttribute="top" id="8NR-8u-4el"/>
                            <constraint firstItem="Wv6-Xn-ipU" firstAttribute="bottom" secondItem="0as-6y-6ys" secondAttribute="bottom" id="WeE-ai-gIg"/>
                            <constraint firstItem="0as-6y-6ys" firstAttribute="leading" secondItem="Wv6-Xn-ipU" secondAttribute="leading" id="gvz-2P-I9H"/>
                            <constraint firstItem="Wv6-Xn-ipU" firstAttribute="trailing" secondItem="0as-6y-6ys" secondAttribute="trailing" id="k6I-SS-xCg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wv6-Xn-ipU"/>
                    </view>
                    <connections>
                        <outlet property="articleTableView" destination="0as-6y-6ys" id="sBY-7l-G0r"/>
                        <segue destination="STD-PV-AnH" kind="show" identifier="article_detail_view" id="QSu-mu-UDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUQ-fz-WGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5331.884057971015" y="577.90178571428567"/>
        </scene>
        <!--Article Detail View Controller-->
        <scene sceneID="a6c-ej-qTj">
            <objects>
                <viewController id="STD-PV-AnH" customClass="ArticleDetailViewController" customModule="NewsDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XgA-s4-5Bv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svu-ur-XwX">
                                <rect key="frame" x="8" y="365" width="398" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjg-MF-rR2">
                                <rect key="frame" x="8" y="397" width="398" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Oj-cz-K4U">
                                <rect key="frame" x="8" y="425" width="398" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlT-BD-irb">
                                <rect key="frame" x="0.0" y="773" width="414" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Read More..."/>
                                <connections>
                                    <action selector="readMore:" destination="STD-PV-AnH" eventType="touchUpInside" id="5sq-TH-DZf"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dad-cR-gnC">
                                <rect key="frame" x="0.0" y="88" width="414" height="269"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QBJ-jr-UfU" userLabel="Description">
                                <rect key="frame" x="8" y="453" width="398" height="312"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jjg-MF-rR2" firstAttribute="top" secondItem="Svu-ur-XwX" secondAttribute="bottom" constant="8" id="0iI-KJ-46k"/>
                            <constraint firstItem="tlT-BD-irb" firstAttribute="top" secondItem="QBJ-jr-UfU" secondAttribute="bottom" constant="8" id="1Ua-Dr-0sP"/>
                            <constraint firstItem="dad-cR-gnC" firstAttribute="top" secondItem="Dnz-Cw-8HY" secondAttribute="top" id="6De-t6-nGc"/>
                            <constraint firstItem="Dnz-Cw-8HY" firstAttribute="trailing" secondItem="QBJ-jr-UfU" secondAttribute="trailing" constant="8" id="8PH-aw-qHt"/>
                            <constraint firstItem="Dnz-Cw-8HY" firstAttribute="trailing" secondItem="jjg-MF-rR2" secondAttribute="trailing" constant="8" id="RVf-ia-zPo"/>
                            <constraint firstItem="QBJ-jr-UfU" firstAttribute="leading" secondItem="Dnz-Cw-8HY" secondAttribute="leading" constant="8" id="SyA-TG-Dlq"/>
                            <constraint firstItem="tlT-BD-irb" firstAttribute="leading" secondItem="Dnz-Cw-8HY" secondAttribute="leading" id="Tdf-0B-22l"/>
                            <constraint firstItem="dad-cR-gnC" firstAttribute="height" secondItem="XgA-s4-5Bv" secondAttribute="height" multiplier="0.3" id="Thx-hV-ovG"/>
                            <constraint firstItem="Dnz-Cw-8HY" firstAttribute="bottom" secondItem="tlT-BD-irb" secondAttribute="bottom" constant="8" id="UMD-53-NQh"/>
                            <constraint firstItem="5Oj-cz-K4U" firstAttribute="leading" secondItem="Dnz-Cw-8HY" secondAttribute="leading" constant="8" id="UxN-Yq-KZY"/>
                            <constraint firstItem="QBJ-jr-UfU" firstAttribute="top" secondItem="5Oj-cz-K4U" secondAttribute="bottom" constant="8" id="Wte-hT-XFU"/>
                            <constraint firstItem="Dnz-Cw-8HY" firstAttribute="trailing" secondItem="5Oj-cz-K4U" secondAttribute="trailing" constant="8" id="dKg-mt-daI"/>
                            <constraint firstItem="Dnz-Cw-8HY" firstAttribute="trailing" secondItem="Svu-ur-XwX" secondAttribute="trailing" constant="8" id="dvj-zF-Wfp"/>
                            <constraint firstItem="Svu-ur-XwX" firstAttribute="top" secondItem="dad-cR-gnC" secondAttribute="bottom" constant="8" id="eFB-JH-8gr"/>
                            <constraint firstItem="Dnz-Cw-8HY" firstAttribute="trailing" secondItem="dad-cR-gnC" secondAttribute="trailing" id="edf-Ac-FIY"/>
                            <constraint firstItem="Svu-ur-XwX" firstAttribute="leading" secondItem="Dnz-Cw-8HY" secondAttribute="leading" constant="8" id="ehS-ew-bC3"/>
                            <constraint firstItem="5Oj-cz-K4U" firstAttribute="top" secondItem="jjg-MF-rR2" secondAttribute="bottom" constant="8" id="fLC-WG-aBw"/>
                            <constraint firstItem="jjg-MF-rR2" firstAttribute="leading" secondItem="Dnz-Cw-8HY" secondAttribute="leading" constant="8" id="gHC-IP-ySU"/>
                            <constraint firstItem="Dnz-Cw-8HY" firstAttribute="trailing" secondItem="tlT-BD-irb" secondAttribute="trailing" id="hyD-TY-n4X"/>
                            <constraint firstItem="dad-cR-gnC" firstAttribute="leading" secondItem="Dnz-Cw-8HY" secondAttribute="leading" id="kxh-eK-K0K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dnz-Cw-8HY"/>
                    </view>
                    <connections>
                        <outlet property="articleAuthor" destination="jjg-MF-rR2" id="iDh-qn-wE4"/>
                        <outlet property="articleDate" destination="5Oj-cz-K4U" id="ejL-1E-Kyq"/>
                        <outlet property="articleDescription" destination="QBJ-jr-UfU" id="EW4-yR-bvH"/>
                        <outlet property="articleImage" destination="dad-cR-gnC" id="DrY-V5-0sM"/>
                        <outlet property="articleTitle" destination="Svu-ur-XwX" id="wUu-dY-MQR"/>
                        <segue destination="fGJ-Rk-Z37" kind="show" identifier="web_view" id="RZc-i3-XME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YlU-Dh-dzs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6234.7826086956529" y="577.90178571428567"/>
        </scene>
        <!--Article Web View Controller-->
        <scene sceneID="H8X-ve-FNP">
            <objects>
                <viewController id="fGJ-Rk-Z37" customClass="ArticleWebViewController" customModule="NewsDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dRR-5r-Y5Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1O2-4N-j3A">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1O2-4N-j3A" secondAttribute="bottom" id="H2T-s6-fHB"/>
                            <constraint firstItem="1O2-4N-j3A" firstAttribute="top" secondItem="cTC-RF-cK8" secondAttribute="top" id="Wd1-or-FTM"/>
                            <constraint firstItem="1O2-4N-j3A" firstAttribute="leading" secondItem="cTC-RF-cK8" secondAttribute="leading" id="sQn-Mc-8c1"/>
                            <constraint firstItem="cTC-RF-cK8" firstAttribute="trailing" secondItem="1O2-4N-j3A" secondAttribute="trailing" id="uYk-K9-rzH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cTC-RF-cK8"/>
                    </view>
                    <navigationItem key="navigationItem" id="qfy-eM-TbO">
                        <barButtonItem key="rightBarButtonItem" title="Articles" id="hfd-fX-Ao0">
                            <connections>
                                <segue destination="7Zt-6Z-I8i" kind="unwind" unwindAction="backToArticlesWithSegue:" id="Q2b-9E-Z2h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="articleWebView" destination="1O2-4N-j3A" id="yTy-88-7EH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lf9-RG-vFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7Zt-6Z-I8i" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="7351" y="578"/>
        </scene>
        <!--Settings-->
        <scene sceneID="2Cv-YR-xok">
            <objects>
                <viewController title="Settings" id="bbb-Xz-cAo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D06-Fg-Z8Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coh-DM-8tP">
                                <rect key="frame" x="8" y="88" width="106" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <segue destination="rIp-Ud-mjw" kind="unwind" unwindAction="backToSignInSegue:" id="QnR-3S-18r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="coh-DM-8tP" firstAttribute="top" secondItem="cil-Cr-rIP" secondAttribute="top" id="NPe-mH-JDF"/>
                            <constraint firstItem="coh-DM-8tP" firstAttribute="leading" secondItem="cil-Cr-rIP" secondAttribute="leading" constant="8" id="PKy-1d-Czy"/>
                            <constraint firstItem="cil-Cr-rIP" firstAttribute="trailing" secondItem="coh-DM-8tP" secondAttribute="trailing" constant="300" id="RTG-Oi-LZq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cil-Cr-rIP"/>
                    </view>
                    <navigationItem key="navigationItem" id="lG2-rb-isn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCf-rs-4Xc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rIp-Ud-mjw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2592.753623188406" y="960.9375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WWF-iE-aCH">
            <objects>
                <tabBarController id="bh0-6i-2R8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="6nX-OD-UKk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9wX-ur-j3J" kind="relationship" relationship="viewControllers" id="3Rc-JG-7M6"/>
                        <segue destination="Chx-Yo-9cY" kind="relationship" relationship="viewControllers" id="p7J-0d-mpS"/>
                        <segue destination="Myw-oX-L9m" kind="relationship" relationship="viewControllers" id="iOg-6F-5Yo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6P-qu-AHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="53"/>
        </scene>
        <!--Headline View Controller-->
        <scene sceneID="mQa-DI-zvr">
            <objects>
                <viewController id="UXs-1S-Cwy" customClass="HeadlineViewController" customModule="NewsDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ufr-vI-YA5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LNQ-YQ-ndq">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="article_cell" rowHeight="70" id="BXj-W7-oLQ" customClass="ArticleTableViewCell" customModule="NewsDay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BXj-W7-oLQ" id="RcU-Wz-ZdV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CK8-9X-468">
                                                    <rect key="frame" x="0.0" y="0.0" width="83" height="69.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtL-dI-YOL">
                                                    <rect key="frame" x="91" y="8" width="315" height="53.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CK8-9X-468" firstAttribute="leading" secondItem="RcU-Wz-ZdV" secondAttribute="leading" id="20v-6O-Z8P"/>
                                                <constraint firstAttribute="bottom" secondItem="CK8-9X-468" secondAttribute="bottom" id="G5y-DJ-eFA"/>
                                                <constraint firstItem="JtL-dI-YOL" firstAttribute="leading" secondItem="CK8-9X-468" secondAttribute="trailing" constant="8" id="JHo-Ru-1ml"/>
                                                <constraint firstItem="CK8-9X-468" firstAttribute="top" secondItem="RcU-Wz-ZdV" secondAttribute="top" id="Ltc-yq-0kr"/>
                                                <constraint firstAttribute="trailing" secondItem="JtL-dI-YOL" secondAttribute="trailing" constant="8" id="ZSA-RO-VjY"/>
                                                <constraint firstAttribute="bottom" secondItem="JtL-dI-YOL" secondAttribute="bottom" constant="8" id="b4w-8e-p9q"/>
                                                <constraint firstItem="CK8-9X-468" firstAttribute="width" secondItem="RcU-Wz-ZdV" secondAttribute="width" multiplier="0.2" id="j37-DS-dg0"/>
                                                <constraint firstItem="JtL-dI-YOL" firstAttribute="top" secondItem="RcU-Wz-ZdV" secondAttribute="top" constant="8" id="roo-lW-SCj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleImage" destination="CK8-9X-468" id="dzt-y6-ooT"/>
                                            <outlet property="articleTitle" destination="JtL-dI-YOL" id="JXq-Ld-AhF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LNQ-YQ-ndq" firstAttribute="leading" secondItem="1Dx-Hb-uTp" secondAttribute="leading" id="DzZ-mJ-xeq"/>
                            <constraint firstItem="1Dx-Hb-uTp" firstAttribute="bottom" secondItem="LNQ-YQ-ndq" secondAttribute="bottom" id="LxR-Cp-aYh"/>
                            <constraint firstItem="1Dx-Hb-uTp" firstAttribute="trailing" secondItem="LNQ-YQ-ndq" secondAttribute="trailing" id="ZDM-M3-RJ1"/>
                            <constraint firstItem="LNQ-YQ-ndq" firstAttribute="top" secondItem="1Dx-Hb-uTp" secondAttribute="top" id="e3o-Yw-foD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Dx-Hb-uTp"/>
                    </view>
                    <navigationItem key="navigationItem" id="8W7-YG-eDh"/>
                    <connections>
                        <outlet property="headlineTableView" destination="LNQ-YQ-ndq" id="E3M-lQ-gg1"/>
                        <segue destination="STD-PV-AnH" kind="show" identifier="article_detail_view" id="B2c-bj-B0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPi-Li-api" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3586.9565217391305" y="-384.375"/>
        </scene>
        <!--Sources-->
        <scene sceneID="BPP-tN-Am8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Chx-Yo-9cY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sources" image="icons8-magazine-32" id="bBi-z9-v5g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SaU-aX-Eqh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fNG-ao-WLc" kind="relationship" relationship="rootViewController" id="dQd-sV-526"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfH-Cf-rWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3586.9565217391305" y="577.90178571428567"/>
        </scene>
        <!--Feed-->
        <scene sceneID="hzb-7K-eyk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9wX-ur-j3J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="icons8-us-news-32" id="JtO-6b-8ha"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1vq-NE-c3g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UXs-1S-Cwy" kind="relationship" relationship="rootViewController" id="CGz-zd-kzB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0JW-0Y-113" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676.811594202899" y="-384.375"/>
        </scene>
        <!--Settings-->
        <scene sceneID="bOg-UZ-B0K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Myw-oX-L9m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="icons8-settings-32" id="3AW-nb-aSm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yJ7-6L-Vzv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bbb-Xz-cAo" kind="relationship" relationship="rootViewController" id="YI3-sg-UdF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaZ-X4-25a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682.608695652174" y="960.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-add-user-male-32" width="32" height="32"/>
        <image name="icons8-magazine-32" width="32" height="32"/>
        <image name="icons8-settings-32" width="32" height="32"/>
        <image name="icons8-us-news-32" width="32" height="32"/>
        <image name="icons8-user-32" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="heS-OV-E25"/>
        <segue reference="B2c-bj-B0u"/>
    </inferredMetricsTieBreakers>
</document>
